<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: arial;
        }

        .title{
            font-size: 30px;
            font-weight: bolder;
        }

        .hand-icon{
            height: 50px;
        }

        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result{
            font-size: 25px;
            font-weight: bolder;
            margin-top: 50px;
        }

        .score{
            margin-top: 60px;
        }

        .reset-button{
            padding: 5px 10px 5px 10px;
            font-family: arial;
            font-weight: bolder;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
        playGame('Rock');
    " class="move-button">
    <img src="images/rock-emoji.png" alt="" class="hand-icon"></button>

    <!-- paper -->
    <button onclick="
       playGame('Paper');
    " class="move-button">
    <img src="images/paper-emoji.png" alt="" class="hand-icon"></button>

    <!-- Scissors -->
    <button onclick="
        playGame('Scissors');
    " class="move-button"> 
    <img src="images/scissors-emoji.png" alt="" class="hand-icon"></button>

    <p class="js-result result">You win.</p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <!-- reset button -->
     <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
     " class="reset-button">Reset Score</button>

    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0                     
            };

        updateScoreElement();

        function playGame(playerMove) {
           const computerMove = pickComputerMove();

            let result = '';

            if(playerMove === 'Rock') {
                if(computerMove === 'Rock') {
                    result = 'Tie';
                } 
                else if(computerMove === 'Paper'){
                    result = 'You lose';
                }
                else if(computerMove === 'Scissors'){
                    result = 'You win';
                }   
            }

            else if(playerMove === 'Paper') {
                if(computerMove === 'Rock') {
                    result = 'You win';
                } 
                else if(computerMove === 'Paper'){
                    result = 'Tie';
                }
                else if(computerMove === 'Scissors'){
                    result = 'You lose';
                }
            }

            else if(playerMove ==='Scissors') {
                if(computerMove === 'Rock') {
                    result = 'You lose';
                } 
                else if(computerMove === 'Paper'){
                    result = 'You win';
                }
                else if(computerMove === 'Scissors'){
                    result = 'Tie';
                }
            }

            if(result === 'You win'){
                score.wins += 1;
            }
            else if(result === 'You lose'){
                score.losses += 1;
            }
            else if(result === 'Tie'){
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

           updateScoreElement();

           document.querySelector('.js-result').innerHTML = result;

           document.querySelector('.js-moves').innerHTML = `You
        <img src="images/${playerMove}-emoji.png" alt="" class="hand-icon">
        <img src="images/${computerMove}-emoji.png" alt="" class="hand-icon">
        Computer `;
        }

        function updateScoreElement() {
            document.querySelector('.js-score')
         .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }
    
        function pickComputerMove(){
            const randomNumber = Math.random();

            let computerMove = '';


            if(randomNumber >= 0 && randomNumber < 1/3) {
                computerMove = 'Rock';
            }
            else if(randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = 'Paper';
            }
            else if(randomNumber >= 2/3 && randomNumber < 1) {
                computerMove = 'Scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>